[program:gunicorn]
command=/home/maxx/venv/lapare/bin/gunicorn webapps.wsgi -c /home/maxx/lapare-bijoux/lapare.ca/conf/gunicorn_conf.py --timeout 120
directory=/home/maxx/lapare-bijoux/lapare.ca/lapare
user=maxx
autostart=true
autorestart=true
redirect_stderr=True
